﻿<link rel="stylesheet" href="css/my_.css" />
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p>
        0123.888.0123 (HN)-0129.223.3555 (TPHCM) | Liên hệ quảng cáo | <img src="img/face.png" width="60" height="18" /> <img src="img/twitter.png" width="60" height="18" /> <img src="img/youtube.png" width="60" height="18" /> &emsp; Đăng nhập | Đăng ký | <input type="text" />
    </p>

    <br />
    <p1>
        <img src="img/Logo_Vnexpress.png" width="200" height="100" />
        <img src="img/banner-ads-1.png" width="370" height="100" />
        <img src="img/banner-ads-2.png" width="338" height="100" />
    </p1>

    <ul>
        <li><a href="#"><img src="img/back-to-home-page-1.png" width="15" height="15"</a></li>
        <li><a href="#">| Thời sự |</a></li>
        <li><a href="#">Thế giới |</a></li>
        <li><a href="#">Kinh doanh |</a></li>
        <li><a href="#">Giải trí |</a></li>
        <li><a href="#">Thể thao |</a></li>
        <li><a href="#">Pháp luật |</a></li>
        <li><a href="#">Giáo dục |</a></li>
        <li><a href="#">Sức khỏe |</a></li>
        <li><a href="#">Gia đình |</a></li>
        <li><a href="#">Du lịch |</a></li>
        <li><a href="#">Khoa học |</a></li>
        <li><a href="#">Số hóa |</a></li>
        <li><a href="#">Xe |</a></li>
        <li><a href="#">Cộng đồng |</a></li>
        <li><a href="#">Tâm sự |</a></li>
        <li><a href="#">Video |</a></li>
        <li><a href="#">Cười |</a></li>
        <li><a href="#">Rao vặt</a></li>
    </ul>

    <p2>
        <img src="img/thumnails.png" width="450" height="300" />
    </p2>
    <p3>
        <img src="img/phu.png" width="200" height="500" />
    </p3>

    <p4>
        <img src="img/right-ads-1.png" width="270" height="170" />
        <img src="img/right-ads-2.png" width="270" height="165" />
        <img src="img/right-ads-3.png" width="270" height="165" />
    </p4>
</body>
</html>